In [1]:
import numpy as np
import pandas as pd
import warnings

In [24]:
emp = pd.read_excel('employees.xls')
dep = pd.read_excel('departments.xls')
job = pd.read_excel('jobs.xls')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [3]:
emp.shape

(107, 11)

In [4]:
job.shape

(19, 4)

In [5]:
dep.shape

(27, 4)

In [6]:
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [7]:
emp = emp[['EMPLOYEE_ID', 'FIRST_NAME', 'SALARY', 'JOB_ID', 'DEPARTMENT_ID']]

In [8]:
emp.head()

   EMPLOYEE_ID FIRST_NAME  SALARY   JOB_ID  DEPARTMENT_ID
0          100     Steven   24000  AD_PRES           90.0
1          101      Neena   17000    AD_VP           90.0
2          102        Lex   17000    AD_VP           90.0
3          103  Alexander    9000  IT_PROG           60.0
4          104      Bruce    6000  IT_PROG           60.0

In [9]:
job

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0   AC_ACCOUNT                Public Accountant        4200        9000
1       AC_MGR               Accounting Manager        8200       16000
2      AD_ASST         Administration Assistant        3000        6000
3      AD_PRES                        President       20080       40000
4        AD_VP    Administration Vice President       15000       30000
5   FI_ACCOUNT                       Accountant        4200        9000
6       FI_MGR                  Finance Manager        8200       16000
7       HR_REP   Human Resources Representative        4000        9000
8      IT_PROG                       Programmer        4000       10000
9       MK_MAN                Marketing Manager        9000       15000
10      MK_REP         Marketing Representative        4000        9000
11      PR_REP  Public Relations Representative        4500       10500
12    PU_CLERK                 Purchasing Clerk        2500        5500
13      PU_MAN               Purchasing Manager        8000       15000
14      SA_MAN                    Sales Manager       10000       20080
15      SA_REP             Sales Representative        6000       12008
16    SH_CLERK                   Shipping Clerk        2500        5500
17    ST_CLERK                      Stock Clerk        2008        5000
18      ST_MAN                    Stock Manager        5500        8500

In [10]:
dep

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [25]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
EMPLOYEE_ID       107 non-null int64
FIRST_NAME        107 non-null object
LAST_NAME         107 non-null object
EMAIL             107 non-null object
PHONE_NUMBER      107 non-null object
HIRE_DATE         107 non-null object
JOB_ID            107 non-null object
SALARY            107 non-null int64
COMMISSION_PCT    35 non-null float64
MANAGER_ID        106 non-null float64
DEPARTMENT_ID     106 non-null float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [27]:
emp.isnull().sum()

EMPLOYEE_ID        0
FIRST_NAME         0
LAST_NAME          0
EMAIL              0
PHONE_NUMBER       0
HIRE_DATE          0
JOB_ID             0
SALARY             0
COMMISSION_PCT    72
MANAGER_ID         1
DEPARTMENT_ID      1
dtype: int64

In [11]:
# inner join
emp = pd.merge(left=emp, right=job[['JOB_ID', 'JOB_TITLE']], left_on='JOB_ID', 
               right_on='JOB_ID', how='inner')
# emp = pd.merge(emp, job[['JOB_ID', 'JOB_TITLE']])

In [12]:
emp.head(10)

,EMPLOYEE_ID,FIRST_NAME,SALARY,JOB_ID,DEPARTMENT_ID,JOB_TITLE
0,100,Steven,24000,AD_PRES,90.0,President
1,101,Neena,17000,AD_VP,90.0,Administration Vice President
2,102,Lex,17000,AD_VP,90.0,Administration Vice President
3,103,Alexander,9000,IT_PROG,60.0,Programmer
4,104,Bruce,6000,IT_PROG,60.0,Programmer
5,105,David,4800,IT_PROG,60.0,Programmer
6,106,Valli,4800,IT_PROG,60.0,Programmer
7,107,Diana,4200,IT_PROG,60.0,Programmer
8,108,Nancy,12008,FI_MGR,100.0,Finance Manager
9,109,Daniel,9000,FI_ACCOUNT,100.0,Accountant

In [13]:
emp.shape

(107, 6)

In [14]:
emp = pd.merge(left=emp, right=dep[['DEPARTMENT_ID', 'DEPARTMENT_NAME']], left_on='DEPARTMENT_ID', right_on='DEPARTMENT_ID', 
               how='inner')

In [15]:
emp.head(10)

,EMPLOYEE_ID,FIRST_NAME,SALARY,JOB_ID,DEPARTMENT_ID,JOB_TITLE,DEPARTMENT_NAME
0,100,Steven,24000,AD_PRES,90.0,President,Executive
1,101,Neena,17000,AD_VP,90.0,Administration Vice President,Executive
2,102,Lex,17000,AD_VP,90.0,Administration Vice President,Executive
3,103,Alexander,9000,IT_PROG,60.0,Programmer,IT
4,104,Bruce,6000,IT_PROG,60.0,Programmer,IT
5,105,David,4800,IT_PROG,60.0,Programmer,IT
6,106,Valli,4800,IT_PROG,60.0,Programmer,IT
7,107,Diana,4200,IT_PROG,60.0,Programmer,IT
8,108,Nancy,12008,FI_MGR,100.0,Finance Manager,Finance
9,109,Daniel,9000,FI_ACCOUNT,100.0,Accountant,Finance

In [16]:
emp.shape

(106, 7)

In [17]:
emp = pd.read_excel('employees.xls')

In [18]:
emp.shape

(107, 11)

In [19]:
emp[emp['DEPARTMENT_ID'].isnull()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN

In [20]:
emp = emp[['EMPLOYEE_ID', 'FIRST_NAME', 'SALARY', 'JOB_ID', 'DEPARTMENT_ID']]

In [21]:
emp = pd.merge(left=emp, right=dep[['DEPARTMENT_ID', 'DEPARTMENT_NAME']], left_on='DEPARTMENT_ID', right_on='DEPARTMENT_ID', 
               how='left') # how : {'left', 'right', 'outer', 'inner'}, default 'inner'

In [22]:
emp.shape

(107, 6)

In [23]:
emp[emp['DEPARTMENT_ID'].isnull()]

    EMPLOYEE_ID FIRST_NAME  SALARY  JOB_ID  DEPARTMENT_ID DEPARTMENT_NAME
78          178  Kimberely    7000  SA_REP            NaN             NaN