In [1]:
import numpy as np
import pandas as pd

In [2]:
df_emp = pd.read_excel('employees.xls')

In [5]:
df_emp = df_emp[['EMPLOYEE_ID', 'FIRST_NAME', 'SALARY', 'JOB_ID', 'DEPARTMENT_ID']]
df_emp.head(10)

   EMPLOYEE_ID FIRST_NAME  SALARY      JOB_ID  DEPARTMENT_ID
0          100     Steven   24000     AD_PRES           90.0
1          101      Neena   17000       AD_VP           90.0
2          102        Lex   17000       AD_VP           90.0
3          103  Alexander    9000     IT_PROG           60.0
4          104      Bruce    6000     IT_PROG           60.0
5          105      David    4800     IT_PROG           60.0
6          106      Valli    4800     IT_PROG           60.0
7          107      Diana    4200     IT_PROG           60.0
8          108      Nancy   12008      FI_MGR          100.0
9          109     Daniel    9000  FI_ACCOUNT          100.0

In [6]:
df_emp.sort_values(by='SALARY').head(10)

    EMPLOYEE_ID FIRST_NAME  SALARY    JOB_ID  DEPARTMENT_ID
32          132         TJ    2100  ST_CLERK           50.0
36          136      Hazel    2200  ST_CLERK           50.0
28          128     Steven    2200  ST_CLERK           50.0
35          135         Ki    2400  ST_CLERK           50.0
27          127      James    2400  ST_CLERK           50.0
19          119      Karen    2500  PU_CLERK           30.0
31          131      James    2500  ST_CLERK           50.0
40          140     Joshua    2500  ST_CLERK           50.0
91          191    Randall    2500  SH_CLERK           50.0
82          182     Martha    2500  SH_CLERK           50.0

In [7]:
df_emp.sort_values(by='SALARY', ascending=False).head(10)

     EMPLOYEE_ID FIRST_NAME  SALARY   JOB_ID  DEPARTMENT_ID
0            100     Steven   24000  AD_PRES           90.0
2            102        Lex   17000    AD_VP           90.0
1            101      Neena   17000    AD_VP           90.0
45           145       John   14000   SA_MAN           80.0
46           146      Karen   13500   SA_MAN           80.0
101          201    Michael   13000   MK_MAN           20.0
8            108      Nancy   12008   FI_MGR          100.0
105          205    Shelley   12008   AC_MGR          110.0
47           147    Alberto   12000   SA_MAN           80.0
68           168       Lisa   11500   SA_REP           80.0

In [8]:
df_emp.sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True,False]).head(10)

     EMPLOYEE_ID FIRST_NAME  SALARY    JOB_ID  DEPARTMENT_ID
100          200   Jennifer    4400   AD_ASST           10.0
101          201    Michael   13000    MK_MAN           20.0
102          202        Pat    6000    MK_REP           20.0
14           114        Den   11000    PU_MAN           30.0
15           115  Alexander    3100  PU_CLERK           30.0
16           116     Shelli    2900  PU_CLERK           30.0
17           117      Sigal    2800  PU_CLERK           30.0
18           118        Guy    2600  PU_CLERK           30.0
19           119      Karen    2500  PU_CLERK           30.0
103          203      Susan    6500    HR_REP           40.0